# mvvm_room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurosaswat/mvvmroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurosaswat/mvvmroom/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurosaswat/mvvmroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
